#!/bin/sh
set -e

DROPIN_DIRS="/etc/systemd/system/spacemit-ai-gateway.service.d /etc/systemd/system/spacemit-ai-gateway-frontend.service.d"

case "$1" in
    purge)
        rm -rf /opt/spacemit-ai-gateway
        rm -rf $DROPIN_DIRS
        ;;
    remove)
        rm -rf /opt/spacemit-ai-gateway/venv
        rmdir /opt/spacemit-ai-gateway 2>/dev/null || true
        rm -rf $DROPIN_DIRS
        ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
